{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESnext",
    "moduleResolution": "node",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "types": ["chrome"]
  },
  "include": ["src"]
}